@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body{
    font-family: "Poppins", sans-serif;
    font-size: 100%;
    background-color: #FAFAFC;
    margin: 0;
}

img{
    max-width: 100%;
}

h1{
    color: #3B3851;
}

header, main, section{
    padding: 1rem;
}

/*header*/

header{
    background-color: transparent;
    padding: 0. 3.3125rem;
}
  
nav a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}
  
.logo{
    text-transform: uppercase;
}
  
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav-list{
    list-style: none;
    display: flex;
}
  
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
  
nav ul li{
    margin-right: 10px;
}
  
nav ul li a{
    color: #999;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
    padding: 0 10px;
}
  
nav ul li a:hover{
    font-weight: bold;
    color: #000;
}

.mobile-menu{
     display: none;
    cursor: pointer;
}
  
.mobile-menu div{
   width: 32px;
    height: 2px;
    background: #2256DF;
    margin: 8px;
}

.nav-list.active{
    transform: translateX(0);
}
  

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/*main*/
main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main h2{
    font-size: 3rem;
}

main p{
    margin-bottom: 1.875rem;
}

main a{
    background-color: #2256DF;
    color: #fff;
    text-decoration: none;
    padding: .5625rem 1.125rem;
    border-radius: .25rem;
    text-transform: uppercase;
}

main img{
    border-radius: 5%;
    transition: 1s ease;
}

main img:hover{
    transform: scale(0.9);
    transition: 1s ease;
}

div#text-main{
    padding-right: 1rem;
}

/*cards*/

section#benefits{
    margin: 6.875rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .75rem;
}

section#benefits h3{
    font-size: 1.5rem;
    text-transform: capitalize;
}

section#benefits h4{
    text-transform: capitalize;
}

#card{
    background-color: #fff;
    padding: 0.75rem;
}

/*old section*/

section#old-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2.375rem;
}

section#old-section > div{
    padding: 2.375rem;
}

section#old-section > img{
    border-radius: 5%;
    transition: 1s ease;
}

section#old-section > img:hover{
    transition: 1s ease;
    transform: scale(0.9);
}

section#old-section h2{
    font-size: 3rem;
    text-transform: capitalize;
}

div#more-information{
    display: flex;
    align-items: center;
}

div#more-information p{
    color: #A3AEE8;
    text-transform: uppercase;
    margin-right: 1.25rem;
}

div#more-information p:hover{
    color: #7D8DE3;
    cursor: pointer;
}

div#more-information a{
    border-radius: 50%;
    background-color: #2256DF;
    padding: .5rem ;
}

div#more-information a:hover{
    background-color: #2445F2;
    transition: 5ms smooth;
}

footer{
    display: grid;
    grid-template-areas: 
    "enterprise services faq social-media";
    background-color: #0F2453;
    padding: 3.25rem 1.25rem;
}

footer, footer h2, footer h4{
    color: #CCD9E0;
}

#enterprise{
    grid-area: enterprise;
}

#services{
    grid-area: services;
}

#faq{
    grid-area: faq;
}

#social-media{
    grid-area: social-media;
}

@media screen and (max-width: 750px){
    main, section#old-section, section#benefits{
        flex-direction: column;
    }

    div#text-main, section#old-section div{
        text-align: center;
        padding-bottom: 1rem;
    }
    
    div#more-information{
        justify-content: center;
    }
    
    footer{
        grid-template-areas: 
            "enterprise"
            "services "
            "faq "
            "social-media";
    }
}   

@media screen and (max-width: 999px){
    
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;   
        background: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    
    .nav-list li{
      margin: 0;
      opacity: 0;
    }
    
    .mobile-menu{
      display: block;
    }
}
  